# TZ

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tz/: App.java
app/src/main/java/com/example/tz/data/: Api.java  Repository.java
app/src/main/java/com/example/tz/di/: AppModules.java
app/src/main/java/com/example/tz/domain/: ApksModel.java  Status.java
app/src/main/java/com/example/tz/presentation/: MainActivity.java
app/src/main/java/com/example/tz/presentation/adapters/: RvAdapter.java
app/src/main/java/com/example/tz/presentation/fragments/: FirstFragment.java  FirstFragmentViewModel.java  SecondFragment.java
app/src/main/java/com/example/tz/presentation/service/: CheckUpdateService.java
app/src/main/res/layout/: app_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
